{
  "name": "@monoforge/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "biome format --write .",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "dev:debug": "nest start --debug --watch",
    "dev:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage",
    "test:e2e": "DATABASE_URL='postgresql://e2e_user:e2e_password@localhost:5433/monoforge_e2e_db' sh -c 'drizzle-kit push && tsx src/db/seed.ts && vitest run --config ./test/vitest-e2e.config.ts'",
    "test:e2e:ci": "vitest run --config ./test/vitest-e2e.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.27",
    "argon2": "^0.44.0",
    "axios": "^1.18.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "multer": "^2.2.0",
    "nestjs-zod": "^5.4.0",
    "nodemailer": "^9.0.1",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.27",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.17.50",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
